<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - CSS Float 속성</title>
    <style>
        /*
        .left{
            float: left;
            width: 300px;
            height: 400px;
            background-color: yellow;
        }

        .right{
            float: right;
            width: 300px;
            height: 400px;
            background-color: pink;
        }
        */
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: yellow;
        }
        #left{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            float: left;
        }
        main{
            width: 300px;
            height: 200px;
            background-color: skyblue;
            float: left;
        }
        #right{
            width: 200px;
            height: 200px;
            background-color: orange;
            float: right;
        }
        footer{
            clear: both;
            width: 100%;
            height: 100px;
            background-color: pink;    
        }
    </style>
</head>
<body>
  
    <!--<div class="left"></div>
    <div class="right"></div>-->

    <header></header>
        <article id="left"></article>
        <main role="main"></main>
        <article id="right"></article>
    
    <footer></footer>
</body>
</html>