<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - CSS 마진 병합</title>
    <style>
        /*형제 태그 간에 발생하는 마진 병합 : 마진이 더 큰 형제 태그의 마진이 적용됨*/
        /*
        #box1{
            width: 100%;
            height: 200px;
            background-color: yellow;
            margin-bottom: 100px; 
        }
        #box2{
            width: 100%;
            height: 200px;
            background-color: pink;
            margin-top: 50px;
        }
        */
        /*부모 자식 간의 마진 병합 현상 : 자식에 마진을 적용하면 부모 태그의 마진도 같이 적용됨*/
        main{
            width: 100%;
            height: 400px;
            background-color: yellow; 
        }
        article{
            position: absolute; /*가장 가까운 위치의 부모요소를 기준으로 배치*/
            width: 100px;
            height: 100px;
            background-color: pink;
            margin-top: 100px;
        }       
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>

    <main>
        <article></article>
    </main>
</body>
</html>