<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 처리기</title>
    <style>
        img{
            width: 500px;
            height: 400px;
        }
        #item{
            position: relative;
            width: 500px;
            height: auto;
            padding: 40px 40px;
            margin: auto;
        }
        button{
            border: 1px solid black;
            background-color: gold;
            padding: 8px;
        }
        .over{
            position: absolute;
            left: 51px;
            bottom: 90px;
        }
        .detail{
            width: 422px;
            text-align: left;
            display:none;
            line-height: 1.7;
        }
        #close{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="item">
        <img src="eventhandler.jpg" alt="꽃 그림">
        <button class="over" id="open" onclick="showDetail()">상세 설명 보기</button>
        <div class="detail" id="desc">
            <h4>개나리</h4>
            <p>어디서나 매우 흔하게 보이는 잡초로서 바닥에 딱 붙어서 꽃봉오리 하나가 쏙 올라온다. 
               <br>톱니 모양의 잎새와 눈에 확 띄는 노란 꽃이 인상적이다. 
               <br>특히 꽃이 지고나면 솜털모양의 깃을 가진 씨앗들이 나오는데 바람을 타고 날아가서 널리 퍼진다.
            </p>
        </div>
        <button id="close" onclick="closeDetail()">상세 설명 닫기</button>
    </div>
    <script>
        function showDetail(){
            document.querySelector("#desc").style.display="block";
            document.querySelector("#open").style.display="none";
        }
        function closeDetail(){
            document.querySelector("#desc").style.display="none";
            document.querySelector("#open").style.display="block";
        }
    </script>
</body>
</html>
